./jsconfig.json
./MISSION.md
./LICENSE
./archive/owl-builder-2025-04-07-package.json
./archive/repository0-2025-03-03-README.md
./archive/plot-code-lib-2025-02-24.main.js
./archive/repository0-2025-03-03-CONTRIBUTING.md
./archive/plot-code-lib-2025-02-24-main.test.js
./archive/log-args-2025-02-24.main.js
./archive/repository0-2025-03-03-package.json
./archive/owl-builder-2025-02-27-main.js
./archive/plot-code-lib-2025-02-24-CONTRIBUTING.md
./archive/owl-builder-2025-02-27-main.test.js
./archive/plot-code-lib-2025-02-24.README.md
./archive/owl-builder-2025-04-07-CONTRIBUTING.md
./archive/owl-builder-2025-04-07-main.js
./archive/plot-code-lib-2025-02-24.main.test.js
./archive/owl-builder-2025-02-27-package.json
./archive/owl-builder-2025-04-07-README.md
./archive/plot-code-lib-2025-02-24.package.json
./archive/owl-builder-2025-02-27-CONTRIBUTING.md
./archive/plot-code-lib-2025-02-24-main.js
./archive/owl-builder-2025-02-24.main.js
./archive/repository0-2025-03-03-main.js
./archive/owl-builder-2025-04-07-main.test.js
./archive/owl-builder-2025-02-27-README.md
./archive/plot-code-lib-2025-02-24-package.json
./archive/json‑schema‑diff-2025-02-24.main.js
./archive/plot-code-lib-2025-02-24-README.md
./archive/repository0-2025-03-03-main.test.js
./ontology-backup.json
./features/refine/WRAP.md
./features/refine/BUILD.md
./features/refine/SHOW.md
./features/refine/DISCOVER.md
./ontology.json
./tests/unit/main.test.js
./tests/unit/module-index.test.js
./docs/Screenshot 2025-02-23 at 23.27.26.png
./docs/Screenshot 2025-02-23 at 20.29.28.png
./docs/Screenshot 2025-02-23 at 20.15.59.png
./docs/Screenshot 2025-02-23 at 20.20.23.png
./docs/Screenshot 2025-02-23 at 20.04.37.png
./docs/Screenshot 2025-02-23 at 20.12.34.png
./docs/Screenshot 2025-02-23 at 20.10.30.png
./docs/Screenshot 2025-02-23 at 20.04.52.png
./docs/Screenshot 2025-02-23 at 20.09.12.png
./docs/Screenshot 2025-02-23 at 20.23.04.png
./docs/Screenshot 2025-02-23 at 23.51.50.png
./docs/Screenshot 2025-02-23 at 20.17.26.png
./docs/Screenshot 2025-02-23 at 20.09.27.png
./docs/Screenshot 2025-02-23 at 20.11.43.png
./docs/Screenshot 2025-02-23 at 20.02.03.png
./docs/Screenshot 2025-02-23 at 23.38.20.png
./docs/Screenshot 2025-02-23 at 23.26.21.png
./docs/Screenshot 2025-02-23 at 23.40.11.png
./docs/Screenshot 2025-02-23 at 23.38.45.png
./docs/Screenshot 2025-02-23 at 20.13.20.png
./docs/Screenshot 2025-02-23 at 23.27.10.png
./docs/Screenshot 2025-02-23 at 20.19.51.png
./docs/Screenshot 2025-02-23 at 20.04.14.png
./docs/Screenshot 2025-02-23 at 23.26.41.png
./docs/Screenshot 2025-02-23 at 20.16.15.png
./vitest.config.js
./.prettierignore
./README.md
./public/all.html
./.gitignore
./package-lock.json
./package.json
./seeds/CONTRIBUTING-owl-builder.md
./seeds/CONTRIBUTING-edge-cache-cli.md
./seeds/CONTRIBUTING-realtime‑web‑diff.md
./seeds/zero-main.test.js
./seeds/zero-package.json
./seeds/CONTRIBUTING-plan-flex-js.md
./seeds/zero-main.js
./seeds/CONTRIBUTING-json-schema-diff.md
./seeds/zero-README.md
./CONTRIBUTING.md
./scripts/truncate-git-history.sh
./scripts/archive.sh
./scripts/accept-release.sh
./scripts/export-source.sh
./scripts/generate-settings-xml.sh
./scripts/md-to-html.js
./scripts/initialise.sh
./scripts/activate-schedule.sh
./scripts/aws-assume-agentic-lib-deployment-role.sh
./scripts/deactivate-schedule.sh
./scripts/update.sh
./scripts/generate-npmrc.sh
./scripts/clean.sh
./scripts/aws-unset-iam-session.sh
./.github/FUNDING.yml
./.github/workflows/publish.yml
./.github/workflows/apply-fix.yml
./.github/workflows/truncate-workflow-history.yml
./.github/workflows/stats.yml
./.github/workflows/test.yml
./.github/workflows/issue-creator.yml
./.github/workflows/deploy.yml
./.github/workflows/issue-worker.yml
./.github/workflows/automerge.yml
./.github/workflows/issue-for-linting.yml
./.github/workflows/update.yml
./.github/workflows/issue-reviewer.yml
./.github/workflows/formating.yml
./.github/workflows/truncate-issue-history.yml
./.github/schedule.yml
./.github/dependabot.yml
./.prettierrc
./prompts/PRUNE.md
./prompts/MISSION.md
./prompts/unused/IDEATION.md
./prompts/unused/REFINE.md
./prompts/unused/FEATURE.md
./prompts/TESTS.md
./prompts/README.md
./prompts/REFACTOR.md
./prompts/ABSTRACT.md
./eslint.config.js
./src/index.js
./src/lib/main.js
